<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>R&egrave;sum&egrave;</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
    <!-- Custom Styles -->
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
        <div class="header">
            <ul class="nav nav-pills pull-right" role="tablist">
                <li role="presentation"><a href="index.html">Home</a></li>
                <li role="presentation"><a href="projects.html">Projects</a></li>
                <li role="presentation" class="active"><a href="resume.html">R&egrave;sum&egrave;</a></li>
            </ul>
            <h3 class="text-muted">Jeremiah-Johnson.<small>me</small></h3>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <h2>Experience</h2>
                <img class="col-xs-3 img img-square" src="images/samlogo.png" style="padding-top:40px;" />
                <div class="col-xs-9">
                    <h3>Surveying And Mapping, LLC<br /><small>GIS Analyst II <span class="pull-right">2013-present</span></small></h3>
                    <ul>
                        <li>Responsibilities involve writing front-end GIS applications in Javascript, Dojo, and jQuery.</li>
                        <li>Responsible for maintaining legal and safe unmanned aerial system research and development flights.</li>
                        <li>Wrote an asset management application for a large oil and gas client.</li>
                        <li>Wrote Python toolbox enabling a small government client to alert residents of construction nearby.</li>
                        <li>Performed asset inventory and GIS attribution for an electrical transmission line client. </li>
                    </ul>
                </div>

                <img class="col-xs-3 img img-square" src="images/samlogo.png" style="padding-top:40px;" />
                <div class="col-xs-9">
                    <h3>Surveying And Mapping, Inc.<br /><small>GIS Analyst I <span class="pull-right">2012-2013</span></small></h3>
                    <ul>
                        <li>Developed back-end processing for cutting-edge GIS application for viewing video acquired from aerial and terrestrial vehicles in Python.</li>
                        <li>Streamlined geospatial technician workflows by developing “easy buttons” in Python.</li>
                        <li>Wrote internal applications for field data QA/QC and visualization for Project Managers.</li>
                        <li>Wrote a weather data analysis script in Python that eliminated days of manual labor.</li>
                    </ul>
                </div>

                <img class="col-xs-3 img img-square" src="images/tamuTSlogo.png" style="padding-top:40px;"/>
                <div class="col-xs-9">
                    <h3>Texas A&amp;M Transportation Services<br /><small>GIS Analyst<span class="pull-right">2011-2012</span></small></h3>
                    <ul>
                        <li>Transferred data from Microstation CAD format to GIS.</li>
                        <li>Stood up an ArcSDE SQL database server to store the data and serve to the web.</li>
                        <li>Published map services to ArcGIS Server to serve parking lot, street, and parking space data to the web.</li>
                        <li>Collected GPS data of new construction using RTK GPS systems.</li>
                    </ul>
                </div>

                <img class="col-xs-3 img img-square" src="images/hplogo.png" style="padding-top:40px;" />
                <div class="col-xs-9">
                    <h3>Hewlett-Packard<br /><small>Intern<span class="pull-right">Summer 2009</span></small></h3>
                    <ul>
                        <li>Managed Hewlett-Packard’s largest Solution Center server lab.
                        <li>Handled shipping and receiving of hardware coming in and out of the lab.</li>
                        <li>Built and managed 40 servers for a Continental Airlines hardware test.</li>
                        <li>Gathered hardware and facilitated the building of a personal network complete with a direct-connect VLAN.</li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12">
                <br />
                <h2>Education</h2>
                <img class="col-xs-3 img img-square" src="images/tamulogo.png" />
                <div class="col-xs-9">
                    <h3>Texas A&amp;M University College of Agriculture<br /><small>Department of Ecosystem Science and Management</small></h3>
                    <ul>
                        <li>Bachelor of Science, Spatial Sciences</li>
                        <li>Forestry Minor</li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12">
                <br />
                <h2>Licenses and Certificates</h2>
                <img class="col-xs-3 img img-square" src="images/licenseicon.png" style="padding:30px;"/>
                <div class="col-xs-9">
                    <ul>
                        <li>Private Pilot License</li>
                        <li>FAA Airman Class 2 Medical Certificate</li>
                        <li>Restricted Radiotelephone Operator License</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>&copy; Jeremiah Johnson 2014</p>
        </div>
    </div>


    <!-- Latest compiled and minified JavaScript -->
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    </body>
</html>
